# SSSP

./: pom.xml
src/main/java/com/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/entity/: Department.java  Employee.java
src/main/java/com/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: db.properties  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: employee.js
src/main/webapp/script/: jquery-1.7.2.min.js
src/main/webapp/views/: inputEmployee.jsp  list.jsp
src/test/: TestSSSP.java
